
[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
show_error_codes = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True